<html>
    <head>
        <title>Word Counter</title>
        <style> 
            *{
                margin :0;
                padding :0;
            }
            #main{
                height: 100%;
                display: flex;
                width: 100%;
                justify-content: center;
                text-align: center;
            }
            div{
                width: 75%;
            }
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 70px;
                font-weight: 600;
                background-image: linear-gradient(to left, #5b47d2, #17154d);
                color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
                margin-top: 5%;
            }
            textarea {
                margin-top: 5%;
                margin-bottom: 5%;
                width: 100%;
                height: 50%;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #5b47d2;
                border-radius: 4px;
                background-color: white;
                font-size: 16px;
                resize: none;
                font-family: Consolas;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 19px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #5b47d2;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }

            .button:hover {
                background-color: #2c2970;
            }

            .button:active {
                background-color: #2c2970;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div>
                <h1 style="align:center;">WORD COUNTER</h1>
                <form action="count" method="post">
                    {% csrf_token %}
                    <textarea name="words" rows="1"></textarea>
                    <br><br>
                    <input type="submit" class="button"/>
                </form>
            </div>
        </div>
    </body>
</html>